Rogomatic Game Log


C: " ;"
R: {cm(0,11)}misses{ce}{cm(19,72)}{cm(0,17)}--More--
C: " ;"
R: {cm(0,17)}{ce}{cm(19,72)}{cm(0,17)}--More--
C: " ;"
R: {cm(0,17)}{ce}{cm(19,72)}{cm(0,17)}--More--
C: " ;"
R: {cm(0,11)}hit{ce}{ff}{cm(8,23)}__________{cm(9,22)}/{ta}{ta} \{cm(10,21)}/{ta}  REST{ta}  \{cm(11,20)}/{cm(11,27)}IN{cm(11,35)}\{cm(12,19)}/{ta} PEACE{cm(12,36)}\{cm(13,18)}/{cm(13,37)}\{nl}{ta}{ta}Rog-O-Matic XIV for byee{cm(15,18)}|{ta}1058 Au{cm(15,37)}|{cm(16,18)}|   killed by a{cm(16,37)}|{cm(17,18)}|{ta} zombie{cm(17,37)}|{cm(18,18)}|{ta}  1986{cm(18,37)}|{cm(19,17)}*|{ta}*  *  *{cm(19,37)}| *{nl}{ta} ________)/\\_//(\/(/\)/\//\/|_)_______
C: "
v;"
R: {nl}{nl}{nl}[Press return to continue]{nl}Top Ten Rogueists:{nl}Rank{ta}Score{ta}Name{nl}1{ta}5881{ta}Rog-O-Matic XIV for mlm: quit on level 19.{nl}2{ta}5408{ta}Mott: killed on level 21 by a jabberwock.{nl}3{ta}5342{ta}eml: killed on level 19 by a black unicorn.{nl}4{ta}5028{ta}Rog-O-Matic XIV for david: killed on level 21 by a jabberwock.{nl}5{ta}3680{ta}Bennet: killed on level 18 by a black unicorn.{nl}6{ta}3587{ta}Rog-O-M
C: "Syy"
