# put whatever (auto)make commands here, they will be included from Makefile.am
#
bin_PROGRAMS =      \
  rogue36

rogue36_SOURCES =   \
  vers.c armor.c chase.c command.c daemon.c daemons.c fight.c \
  init.c io.c list.c main.c mdport.c misc.c monsters.c move.c newlevel.c \
  options.c pack.c passages.c potions.c rings.c rip.c rooms.c \
  save.c scrolls.c state.c sticks.c things.c weapons.c wizard.c xcrypt.c

EXTRA_DIST +=       \
  LICENSE.TXT       \
  readme36.html     \
  rogue.6           \
  rogue.r           \
  rogue36.cat       \
  rogue36.doc       \
  rogue36.html      \
  rogue36.sln       \
  rogue36.vcproj

MAINTAINERCLEANFILES += config.h.in
